# Non-relational-databases

./: README.md
CASSANDRA/Docker/: docker-compose.yml
CASSANDRA/Guesthouse/: pom.xml
CASSANDRA/src/main/java/pl/lodz/nbd/: Init.java
CASSANDRA/src/main/java/pl/lodz/nbd/common/: GuesthouseFinals.java
CASSANDRA/src/main/java/pl/lodz/nbd/dao/: ClientTypeDao.java
CASSANDRA/src/main/java/pl/lodz/nbd/mapper/: RoomMapper.java
CASSANDRA/src/main/java/pl/lodz/nbd/model/: Client.java
CASSANDRA/src/main/java/pl/lodz/nbd/provider/: ClientQueryProvider.java
CASSANDRA/src/main/java/pl/lodz/nbd/repository/: ClientTypeRepository.java  RentRepository.java  RoomRepository.java
CASSANDRA/src/test/java/pl/lodz/nbd/: RentTest.java  RoomTest.java
Guesthouse/: pom.xml
Guesthouse - Consumer/src/main/java/pl/lodz/nbd/: RentConsumer.java
Guesthouse - Consumer/src/main/java/pl/lodz/nbd/repository/: AbstractMongoRepository.java
Guesthouse - Consumer/src/test/java/pl/lodz/nbd/: ConsumerTest.java
Guesthouse/Docker/: docker-compose.yml
Guesthouse/src/main/java/pl/lodz/nbd/: Address.java  Client.java  Init.java  Rent.java  RentProducer.java  Room.java
Guesthouse/src/main/java/pl/lodz/nbd/common/: GuesthouseFinals.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NbdAddressTranslator.java  RepositoryCreator.java
Guesthouse/src/main/java/pl/lodz/nbd/dao/: ClientDao.java  ClientTypeDao.java  RentDao.java  RoomDao.java
Guesthouse/src/main/java/pl/lodz/nbd/manager/: ClientManager.java  RentManager.java  RoomManager.java
Guesthouse/src/main/java/pl/lodz/nbd/model/: AbstractEntity.java  Address.java  Client.java  Rent.java  Room.java
Guesthouse/src/main/java/pl/lodz/nbd/provider/: ClientTypeQueryProvider.java  RentQueryProvider.java  RoomQueryProvider.java
Guesthouse/src/main/java/pl/lodz/nbd/providers/: ClientQueryProvider.java  ClientTypeQueryProvider.java  RoomQueryProvider.java
Guesthouse/src/main/java/pl/lodz/nbd/repository/: AbstractMongoRepository.java  AddressRepository.java  ClientRepository.java  ClientTypeRepository.java  EntityManagerCreator.java  RentRepository.java  Repository.java  RoomRepository.java
Guesthouse/src/main/java/pl/lodz/nbd/table/: ClientEntity.java  RentByClient.java  RentByRoom.java  RentsByClient.java  RentsByRoom.java
Guesthouse/src/main/resources/: application.conf
Guesthouse/src/test/java/pl/lodz/nbd/: ClientTest.java  RentTest.java  RoomTest.java  Test.java  TestClass.java
KAFKA/Consumer/: pom.xml
KAFKA/Consumer/Docker/: keyFile
KAFKA/Producer/: pom.xml
KAFKA/Producer/Docker/: docker-compose.yml
KAFKA/Producer/src/main/java/pl/lodz/nbd/common/: ClientTypeInstanceCreator.java
KAFKA/Producer/src/main/java/pl/lodz/nbd/model/: Rent.java
KAFKA/Producer/src/main/java/pl/lodz/nbd/model/ClientTypes/: ClientType.java
KAFKA/Producer/src/main/java/pl/lodz/nbd/repository/cache/: ClientCacheRepository.java
KAFKA/Producer/src/main/java/pl/lodz/nbd/repository/impl/: RentRepository.java
MONGO/: pom.xml
MONGO/Docker/: docker-compose.yml
MONGO/src/main/java/pl/lodz/nbd/common/: RepositoryCreator.java
REDIS/Docker/: docker-compose.yml
REDIS/Guesthouse/: pom.xml
REDIS/src/test/java/pl/lodz/nbd/: PerformanceTest.java  RentTest.java
(+47 files in other folders)
